# videoAnnotatorAPI

./: README.md  build.gradle  docker-compose.yml  settings.gradle  videoannotator-ssl-key.p12
dbbackup/: videoannotator_dbo_category.csv  videoannotator_dbo_confirm_token.csv  videoannotator_dbo_password_reset_token.csv  videoannotator_dbo_playlist.csv  videoannotator_dbo_role.csv  videoannotator_dbo_sub_category.csv  videoannotator_dbo_user_comment.csv  videoannotator_dbo_user_like.csv  videoannotator_dbo_user_playlist.csv  videoannotator_dbo_user_review.csv  videoannotator_dbo_user_role.csv  videoannotator_dbo_user_video.csv  videoannotator_dbo_users.csv  videoannotator_dbo_video.csv  videoannotator_dbo_video_segment.csv
src/main/java/com/videoannotator/: VideoAnnotatorApplication.java
src/main/java/com/videoannotator/config/: SpringSecurityConfig.java  UrlLocaleInterceptor.java  UrlLocaleResolver.java  WebMvcConfig.java
src/main/java/com/videoannotator/constant/: LocaleEnum.java  ResponseCodeEnum.java  ReviewEnum.java  RoleEnum.java  VideoStatusEnum.java
src/main/java/com/videoannotator/controller/: ICategoryController.java  IPlaylistController.java  IUserCommentController.java  IUserController.java  IUserLikeController.java  IUserReviewController.java  IVideoController.java
src/main/java/com/videoannotator/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  NotLoginException.java  PasswordIncorrectException.java  PermissionDeniedException.java  SegmentOverlapException.java  TokenExpiredException.java
src/main/java/com/videoannotator/model/: Category.java  ConfirmToken.java  Mail.java  PasswordReset.java  Playlist.java  Role.java  SubCategory.java  User.java  UserComment.java  UserDetailsImpl.java  UserDislike.java  UserLike.java  UserPlaylist.java  UserReview.java  Video.java  VideoSegment.java
src/main/java/com/videoannotator/repository/: CategoryRepository.java  PasswordResetRepository.java  PlaylistRepository.java  RoleRepository.java  SubCategoryRepository.java  UserCommentRepository.java  UserDislikeRepository.java  UserLikeRepository.java  UserPlaylistRepository.java  UserRepository.java  UserReviewRepository.java  VideoRepository.java  VideoSegmentRepository.java
src/main/java/com/videoannotator/service/: ICategoryService.java  IEmailService.java  IPlayListService.java  IUserCommentService.java  IUserLikeService.java  IUserReviewService.java  IUserService.java  IVideoService.java
src/main/java/com/videoannotator/util/: UserUtils.java  VideoUtils.java
src/main/java/com/videoannotator/validation/: LikeValidation.java  LikeValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: confirmEmail.html  resetPassword.html
src/test/java/com/videoannotator/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/videoannotator/service/: UserServiceTest.java
(+51 files in other folders)
