server.port=8081

#Datasource configuration
spring.datasource.url=jdbc:sqlserver://videoannotator.database.windows.net:1433;database=video-annotator;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#JWT configuration
app.jwt.key=VideoAnnotatorKey
app.jwt.expireTime=604800000

#SSL Key Info
#server.ssl.key-store-password=123456
#server.ssl.key-store=videoannotator-ssl-key.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=selfsigned_localhost_sslserver

#Actuator config
management.endpoints.web.exposure.include=httptrace

#JavaMail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Url define
url.frontend=https://video-annotator.vercel.app